akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "INFO"
}

spray {
    can {
        client {
            request-timeout = 60 seconds
            idle-timeout = 180 seconds
            response-chunk-aggregation-limit = 10m
        }
    }
}