akka {
    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loglevel = "DEBUG"
}

spray {
    can {
        client {
            request-timeout = 60 seconds
            idle-timeout = 180 seconds
            response-chunk-aggregation-limit = 10m
        }
    }
}